---
scan_result_policy:
- name: Require approval for critical vulnerabilities
  description: ''
  enabled: true
  rules:
  - type: scan_finding
    branches: []
    scanners: []
    vulnerabilities_allowed: 0
    severity_levels:
    - critical
    vulnerability_states:
    - newly_detected
  actions:
  - type: require_approval
    approvals_required: 1
    user_approvers_ids:
    - 5412787
    - 480804
    group_approvers_ids:
    - 2370953
- name: Require approval for new licenses
  description: ''
  enabled: true
  rules:
  - type: license_finding
    branches: []
    match_on_inclusion: false
    license_types:
    - MIT License
    license_states:
    - newly_detected
    - detected
  actions:
  - type: require_approval
    approvals_required: 1
    role_approvers:
    - maintainer
    - developer
    - owner
    - guest
